# hackrx-2.0-bajaj-finance

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aviza/finserv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aviza/finserv/: HomeActivity.kt  KYCVerificationActivity.kt  LogInActivity.kt  MainActivity.kt  SignUpActivity.kt  SplashScreen.kt
app/src/main/res/drawable-anydpi/: bike_icon.xml  business_icon.xml  camera_icon.xml  car_icon.xml  flight_icon.xml  gallery_icon.xml  history_icon.xml  home_icon.xml  pay_to_merchant.xml  phone_icon.xml  services_icon.xml  train_icon.xml  transfer_money.xml  wallet_icon.xml  work_icon.xml
app/src/main/res/layout/: activity_home.xml  activity_kycverification.xml  activity_log_in.xml  activity_main.xml  activity_sign_up.xml  activity_splash_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aviza/finserv/: ExampleUnitTest.kt
docscanner/: build.gradle
docscanner/src/androidTest/java/com/aviza/docscanner/: ExampleInstrumentedTest.java
docscanner/src/main/: AndroidManifest.xml
docscanner/src/main/java/com/aviza/docscanner/: ImageCropActivity.java
docscanner/src/main/java/com/aviza/docscanner/base/: CropperErrorType.java  DocumentScanActivity.java
docscanner/src/main/java/com/aviza/docscanner/helpers/: ImageUtils.java  MathUtils.java  ScannerConstants.java
docscanner/src/main/java/com/aviza/docscanner/libraries/: NativeClass.java  PerspectiveTransformation.java  PolygonView.java
docscanner/src/main/res/drawable/: circle.xml
docscanner/src/main/res/drawable-anydpi/: rotate_icon.xml  undo_icon.xml
docscanner/src/main/res/layout/: activity_image_crop.xml
docscanner/src/main/res/values/: colors.xml  dimens.xml  themes.xml
docscanner/src/test/java/com/aviza/docscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary/: build.gradle
openCVLibrary310/: build.gradle
