<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/profile"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:src="@drawable/account_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <ImageView
        android:id="@+id/bajajFinservLogo"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:src="@drawable/bajaj_finserv_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardBackgroundColor="#3b3a30"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bajajFinservLogo">

        <TextView
            android:id="@+id/currentAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_margin="16dp"
            android:text="₹ 10,000.00"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:text="View Balance Details >"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/addRupee"
            android:layout_width="56dp"
            android:layout_height="48dp"
            android:layout_gravity="end"
            android:layout_margin="8dp"
            android:backgroundTint="#191919"
            android:text="+₹"
            android:textSize="16sp" />

        <Button
            android:id="@+id/payToMerchant"
            android:layout_width="160dp"
            android:layout_height="64dp"
            android:layout_gravity="bottom|start"
            android:layout_margin="8dp"
            android:backgroundTint="#26C2E3"
            android:drawableLeft="@drawable/pay_to_merchant"
            android:text="Pay to Merchant"
            android:textSize="11sp" />

        <Button
            android:id="@+id/transferMoney"
            android:layout_width="160dp"
            android:layout_height="64dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="8dp"
            android:backgroundTint="#26C2E3"
            android:drawableLeft="@drawable/transfer_money"
            android:text="Transfer Money"
            android:textSize="11sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/orange"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_1">

        <TextView
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_margin="16dp"
            android:text="Complete your KYC in 30 seconds for uninterrupted EMIs."
            android:textSize="16sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/kycButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:layout_margin="16dp"
            android:backgroundTint="@color/teal_700"
            android:padding="12dp"
            android:text="Verify"
            android:textSize="12sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/avizaQuotation"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardBackgroundColor="@color/bottom_background_color"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/services">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:text="Made with Love by Team: Aviza"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/services"
        android:layout_width="match_parent"
        android:layout_height="216dp"
        app:cardBackgroundColor="#eeeeee"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_2"
        app:layout_constraintVertical_bias="0">

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="4"
            android:rowCount="2">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button1"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="2"
                android:layout_columnWeight="1"
                android:layout_margin="16dp"
                android:backgroundTint="#006EB5"
                app:cornerRadius="100dp"
                app:icon="@drawable/phone_icon"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="32dp"
                app:iconTint="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button2"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="2"
                android:layout_columnWeight="1"
                android:layout_margin="16dp"
                android:backgroundTint="#006EB5"
                app:cornerRadius="100dp"
                app:icon="@drawable/business_icon"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="32dp"
                app:iconTint="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button3"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="2"
                android:layout_columnWeight="1"
                android:layout_margin="16dp"
                android:backgroundTint="#006EB5"
                app:cornerRadius="100dp"
                app:icon="@drawable/car_icon"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="32dp"
                app:iconTint="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button4"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="2"
                android:layout_columnWeight="1"
                android:layout_margin="16dp"
                android:backgroundTint="#006EB5"
                app:cornerRadius="100dp"
                app:icon="@drawable/train_icon"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="32dp"
                app:iconTint="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button5"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="2"
                android:layout_columnWeight="1"
                android:layout_margin="16dp"
                android:backgroundTint="#006EB5"
                app:cornerRadius="100dp"
                app:icon="@drawable/flight_icon"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="32dp"
                app:iconTint="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button6"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="2"
                android:layout_columnWeight="1"
                android:layout_margin="16dp"
                android:backgroundTint="#006EB5"
                app:cornerRadius="100dp"
                app:icon="@drawable/work_icon"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="32dp"
                app:iconTint="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button7"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="2"
                android:layout_columnWeight="1"
                android:layout_margin="16dp"
                android:backgroundTint="#006EB5"
                app:cornerRadius="100dp"
                app:icon="@drawable/bike_icon"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="32dp"
                app:iconTint="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button8"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="2"
                android:layout_columnWeight="1"
                android:layout_margin="16dp"
                android:backgroundTint="#006EB5"
                android:text="+9"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:cornerRadius="100dp"
                app:iconGravity="textStart" />

        </GridLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationMenu"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        app:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>